//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskHandlerAPIservice
{
    using System;
    
    public partial class GetTasktabledata_Result
    {
        public int TaskID { get; set; }
        public string Task { get; set; }
        public int ParentTaskID { get; set; }
        public string ParentTask { get; set; }
        public Nullable<int> Priority { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
    }
}
